%!TeX program = xelatex
\documentclass[12pt,hyperref,a4paper,UTF8]{ctexart}
\usepackage{SUDAReport}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{setspace}
\setstretch{1.5} % 设置全局行距为1.5倍

\usepackage{enumitem} % 载入enumitem包以便自定义列表环境
\setlist[itemize]{itemsep=0pt, parsep=0pt} % 设置itemize环境的项目间距和段落间距

\CTEXsetup[format={\Large\bfseries}]{section}  % section标题居左
\setmainfont{Times New Roman} % 英文正文为Times New Roman

%封面页设置
{   
    %标题
    \title{ 
        % \vspace{1cm}
        \heiti \Huge \textbf{{机器学习课程报告}} \par
        \vspace{1cm} 
    }

    \author{
        \vspace{0.5cm}
        \kaishu\Large 学\quad \quad 院\ \dlmu[9cm]{} \\ 
        \vspace{0.5cm}
        \kaishu\Large 课\quad \quad 程\ \dlmu[9cm]{} \\ 
        \vspace{0.5cm}
        \kaishu\Large 实验名称\ \dlmu[9cm]{} \qquad  \\ 
        \vspace{0.5cm}
        \kaishu\Large 姓\quad \quad 名\ \dlmu[9cm]{} \\ 
        \vspace{0.5cm}
        \kaishu\Large 学\quad \quad 号\ \dlmu[9cm]{}  %
    }
    
    \date{}  % 这里不显示日期
}
%%------------------------document环境开始------------------------%%
\begin{document}

%%-----------------------封面--------------------%%
\cover

\begin{center}
    \kaishu\Large \today  % 日期
\end{center}
\thispagestyle{empty} % 首页不显示页码
%%------------------摘要-------------%%
% \newpage
% \begin{abstract}

% 在此填写摘要内容

% \end{abstract}

% \thispagestyle{empty} % 首页不显示页码

%%--------------------------目录页------------------------%%
\newpage
\tableofcontents
\thispagestyle{empty} % 目录不显示页码

%%------------------------正文页从这里开始-------------------%
\newpage
\setcounter{page}{1} % 让页码从正文开始编号

%%可选择这里也放一个标题
%\begin{center}
%    \title{ \Huge \textbf{{标题}}}
%\end{center}

\section{一级标题}

\subsection{二级标题}

\subsection{二级标题}

\subsubsection{三级标题}

正文内容xxxx

\textbf{参考文献使用}
xxxxxxxxxxxxxx \cite{test1} ，XXXXXXXXX \cite{test2}


\textbf{图示使用说明}：  如\autoref{tcn_multi}所示。
\begin{figure}[!htbp]
    \centering
    \includegraphics[width =\textwidth]{figures/test_image1.png}
    \caption{图片说明}
    \label{tcn_multi}
\end{figure}





\textbf{并列图片使用}
\begin{figure}[h]
	\begin{minipage}{0.48\linewidth}
		\vspace{3pt}
        %这个图片路径替换成你的图片路径即可使用
		\centerline{\includegraphics[width=\textwidth]{figures/test_image1.png}}
          % 加入对这列的图片说明
		\centerline{图片1说明}
	\end{minipage}
	\begin{minipage}{0.48\linewidth}
		\vspace{3pt}
		\centerline{\includegraphics[width=\textwidth]{figures/test_image2.png}}
		\centerline{图片2说明}
	\end{minipage}
	\caption{并列图片说明}
	\label{loss}
\end{figure}



\textbf{表格使用}

\begin{table}[ht]
\centering
\begin{tabular}{l l c c c c}
\toprule
\textbf{标题} & \textbf{标题} & \textbf{标题}   \\ 
\midrule
\multirow{2}{*}{\textbf{内容1}} & 内容xx  & 内容xx & \\
                                & 内容xx & 内容xx &  \\
\cmidrule(lr){1-4}
\multirow{2}{*}{\textbf{内容2}}   & 内容xx  & 内容xx & \\
                                & 内容xx & 内容xx &  \\
\bottomrule
\end{tabular}
\caption{表格说明}
\label{tab:model_performance}
\end{table}



\section{一级标题}
XXXXX正文内容XXXXXX




~\\  % 增加空行

\noindent \textbf{\small 重要声明}

\small

Overleaf 模板来自\url{https://www.overleaf.com/latex/templates/zjut-report-latex-template/qgjgvmbghqfx}。

%%----------- 参考文献 -------------------%%
%在reference.bib文件中填写参考文献，此处自动生成

\reference


\end{document}